# Assembly-AI

./: README.md  pom.xml
src/main/java/com/assemblyai/: AssemblyAiApplication.java
src/main/java/com/assemblyai/controller/: AudioSentimentController.java
src/main/java/com/assemblyai/models/: SentimentAudioEntity.java  TranscribeAudioEntity.java  UploadProperties.java
src/main/java/com/assemblyai/service/: SentimentAnalysisService.java  TranscribeAudioService.java
src/main/java/com/assemblyai/serviceImpl/: SentimentAnalysisServiceImpl.java  TranscribeAudioServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/assemblyai/: AssemblyAiApplicationTests.java
