tokenize.whitespace=true
ssplit.eolonly=true
annotators = tokenize, ssplit, parse, sentiment

# AssemblyAI API Key
AssemblyAI.API_KEY=3b375d17139a4355b1c8d33139a67718

# AssemblyAI API End points
AssemblyAI.UPLOAD_API_ENDPOINT=https://api.assemblyai.com/v2/upload
AssemblyAI.TRANSCRIPT_API_ENDPOINT=https://api.assemblyai.com/v2/transcript

# Specify the upload directory
#upload.directory=C://Workspace//Assembly-AI//audio
upload.directory=C://temp
target.directory=C://temp//mp3

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB